	<head>
		<title>Online Chat Application</title>
		<link rel="icon" href="logo.png">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div>
			<div style="color:white">
				<h1><a href="#"><img src="logo.png" width="50" height="50"></a>Parpanch<small>  an Online Chat Application</small></h1>
			</div>
			<div class="container topBotomBordersOut">
				<nav class="navbar blue navbar-inverse">
				<ul class="nav navbar-nav">
					<li><a href="/"><h4>Home</h4></a></li>
					<li><a href="/login"><h4><span class="glyphicon glyphicon-log-in"></span> Login</h4></a></li>
					<li><a href="/register"><h4><span class="glyphicon glyphicon-user"></span> Sign Up</h4></a></li>
					<li><a href="#"><h4>Contact</h4></a></li>
					<li><a href="/about"><h4>About</h4></a></li>
				</ul>
				</nav>
			</div>
		</div>
		<div class="panel-footer">
			<footer class="container-fluid text-center bottom">
			<p>Footer Text</p>
			</footer>
		</div>
	</body>